# Maven
target

# Misc
.history

# IntellJ
dist
/.idea
/*.iml
/.idea_modules

# IDEs
/out

# Eclipse

/.classpath
/.project
/RUNNING_PID
/.settings
*.swp

# Netbeans
nbactions.xml
nb-configuration.xml
**/nbproject/

# Node, Bower, Gulp
node_modules
bower_components
node
