{
  "name": "betterrev",
  "version": "1.0.0-SNAPSHOT",
  "dependencies": {
    "angular": "1.3.17",
    "angular-bootstrap": "0.13.0",
    "angular-route": "1.3.17",
    "angular-translate": "2.7.2",
    "angular-resource": "1.3.17",
    "angular-mocks": "1.3.17",
    "bootstrap": "3.3.5",
    "jquery": "2.1.4"
  },
  "overrides": {
    "bootstrap": {
      "main": {
        "lib": "dist/js/bootstrap.js"
      }
    }
  },
  "resolutions": {
    "angular": "1.3.17"
  }
}
